# Adit_hive

./: .classpath  .project  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/citi/rell/: HiveScriptExecutor.java  HiveScriptTasklet.java  JaarvisDynamicQueryTasklet.java
src/main/resources/: CommonConfig.xml  Workflow.xml
src/main/scripts/config/: All_tags.txt  environment.properties  log4j.xml
src/main/scripts/hive/: BaseTable.hql  jaarvis_cornerstone_code.hql
