# Hadoop job properties
#---------------------

# MySQL properties
# ----------------
mysql.url=jdbc:mysql://localhost:3306/test
mysql.user=training
mysql.pwd=training



# Hive database related configuration
# Note: Value of db name should be in lower case. 
hive.db.name=Click_Agg

# Base path for jaarvis files, all other paths are relative to this
jaarvis.data.path=/home/training/Desktop/jaarvis2/jaarvis2/target/

# Base path for input files 
jaarvis.input.CS_enterprise.path=/axp/dce/ddw/cstone/cstonep/ddwp/clickstream_enterprise_data/data
jaarvis.input.all_tags.path=${jaarvis.home}/config/All_tags.txt
jaarvis.output.file.path=/axp/dce/ddw/app/jaarvis/output
jaarvis.output.visit_journey.path=/axp/dce/ddw/cstone/cstonep/ddwp/visit_journey_v2/data
